syntax = "v1"

info(
	author: "hanxuelei"
	email: "2407411399@qq.com"
)

type CreateRequest {
	Name   string `json:"name"`
	Desc   string `json:"desc"`
	Stock  int64  `json:"stock"`
	Amount int64  `json:"amount"`
	Status int64  `json:"status"`
}

type CreateResponse {
	Id int64 `json:"id"`
}

type UpdateRequest {
	Id     int64  `json:"id"`
	Name   string `json:"name"`
	Desc   string `json:"desc"`
	Stock  int64  `json:"stock"`
	Amount int64  `json:"amount"`
	Status int64  `json:"status"`
}

type UpdateResponse {
}

type RemoveRequest {
	Id int64 `json:"id"`
}

type RemoveResponse {
}

type DetailRequest {
	Id int64 `json:"id"`
}

type DetailResponse {
	Id     int64  `json:"id"`
	Name   string `json:"name"`
	Desc   string `json:"desc"`
	Stock  int64  `json:"stock"`
	Amount int64  `json:"amount"`
	Status int64  `json:"status"`
}

@server(
	jwt: Auth
)

service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)
	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)
	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)
	@handler Detail
	post /api/product/detail (DetailRequest) returns (DetailResponse)
}